{
  "name": "vibedeck-bridge-extension",
  "displayName": "VibeDeck Bridge",
  "description": "Localhost TCP bridge for VibeDeck and Cursor/VS Code extension hosts.",
  "version": "0.1.0",
  "private": true,
  "publisher": "fharena",
  "type": "module",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:vibedeckBridge.startServer",
    "onCommand:vibedeckBridge.stopServer",
    "onCommand:vibedeckBridge.showStatus",
    "onCommand:vibedeckBridge.validateCommands",
    "onCommand:vibedeckBridge.copyAgentEnv",
    "onCommand:vibedeckBridge.copySmokeCommand",
    "onCommand:vibedeckBridge.openThreadPanel",
    "onCommand:vibedeckBridge.startAgent",
    "onCommand:vibedeckBridge.stopAgent",
    "onCommand:vibedeckBridge.restartAgent",
    "onCommand:vibedeckBridge.openMobileBootstrap",
    "onCommand:vibedeckBridge.copyMobileBootstrap"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vibedeckBridge.startServer",
        "title": "VibeDeck: Start Bridge"
      },
      {
        "command": "vibedeckBridge.stopServer",
        "title": "VibeDeck: Stop Bridge"
      },
      {
        "command": "vibedeckBridge.startAgent",
        "title": "VibeDeck: Start Local Agent"
      },
      {
        "command": "vibedeckBridge.stopAgent",
        "title": "VibeDeck: Stop Local Agent"
      },
      {
        "command": "vibedeckBridge.restartAgent",
        "title": "VibeDeck: Restart Local Agent"
      },
      {
        "command": "vibedeckBridge.showStatus",
        "title": "VibeDeck: Show Bridge Status"
      },
      {
        "command": "vibedeckBridge.validateCommands",
        "title": "VibeDeck: Validate Commands"
      },
      {
        "command": "vibedeckBridge.copyAgentEnv",
        "title": "VibeDeck: Copy Agent Env"
      },
      {
        "command": "vibedeckBridge.copySmokeCommand",
        "title": "VibeDeck: Copy Smoke Command"
      },
      {
        "command": "vibedeckBridge.openThreadPanel",
        "title": "VibeDeck: Open Shared Threads"
      },
      {
        "command": "vibedeckBridge.openMobileBootstrap",
        "title": "VibeDeck: Open Mobile Bootstrap"
      },
      {
        "command": "vibedeckBridge.copyMobileBootstrap",
        "title": "VibeDeck: Copy Mobile Bootstrap Link"
      }
    ],
    "configuration": {
      "title": "VibeDeck Bridge",
      "properties": {
        "vibedeckBridge.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Cursor/VS Code 실행 시 localhost bridge를 자동으로 시작합니다."
        },
        "vibedeckBridge.mode": {
          "type": "string",
          "enum": [
            "command",
            "mock"
          ],
          "default": "command",
          "description": "command 모드는 등록된 command ID를 브리지에 연결하고, mock 모드는 저장소 fixture 로직으로 smoke test를 제공합니다."
        },
        "vibedeckBridge.commandProvider": {
          "type": "string",
          "enum": [
            "builtin_cursor_agent",
            "external"
          ],
          "default": "builtin_cursor_agent",
          "description": "command 모드에서 builtin_cursor_agent는 extension 내부 cursor-agent provider를 등록하고, external은 이미 등록된 외부 command ID만 사용합니다."
        },
        "vibedeckBridge.tcpHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "agent가 붙을 localhost bridge host입니다. 외부 노출은 권장하지 않습니다."
        },
        "vibedeckBridge.tcpPort": {
          "type": "number",
          "default": 7797,
          "minimum": 1,
          "maximum": 65535,
          "description": "agent가 붙을 localhost bridge port입니다."
        },
        "vibedeckBridge.commands.submitTask": {
          "type": "string",
          "default": "vibedeck.submitTask",
          "description": "submitTask를 처리할 required command ID"
        },
        "vibedeckBridge.commands.getPatch": {
          "type": "string",
          "default": "vibedeck.getPatch",
          "description": "getPatch를 처리할 required command ID"
        },
        "vibedeckBridge.commands.applyPatch": {
          "type": "string",
          "default": "vibedeck.applyPatch",
          "description": "applyPatch를 처리할 required command ID"
        },
        "vibedeckBridge.commands.runProfile": {
          "type": "string",
          "default": "vibedeck.runProfile",
          "description": "runProfile을 처리할 required command ID"
        },
        "vibedeckBridge.commands.getRunResult": {
          "type": "string",
          "default": "vibedeck.getRunResult",
          "description": "getRunResult를 처리할 required command ID"
        },
        "vibedeckBridge.commands.openLocation": {
          "type": "string",
          "default": "",
          "description": "openLocation을 처리할 optional command ID. 비워두면 기본 editor open 동작을 사용합니다."
        },
        "vibedeckBridge.commands.getWorkspaceMetadata": {
          "type": "string",
          "default": "vibedeck.getWorkspaceMetadata",
          "description": "workspace metadata를 읽을 optional command ID"
        },
        "vibedeckBridge.commands.getLatestTerminalError": {
          "type": "string",
          "default": "vibedeck.getLatestTerminalError",
          "description": "latest terminal error를 읽을 optional command ID"
        },
        "vibedeckBridge.cursorAgent.workspaceRoot": {
          "type": "string",
          "default": "",
          "description": "builtin cursor-agent provider가 사용할 workspace root입니다. 비워두면 현재 열려 있는 첫 workspace folder를 사용합니다."
        },
        "vibedeckBridge.cursorAgent.tempRoot": {
          "type": "string",
          "default": "",
          "description": "builtin cursor-agent provider의 temp worktree parent 경로입니다. 비워두면 시스템 temp를 사용합니다."
        },
        "vibedeckBridge.cursorAgent.gitBin": {
          "type": "string",
          "default": "git",
          "description": "builtin cursor-agent provider가 사용할 git 실행 파일입니다."
        },
        "vibedeckBridge.cursorAgent.bin": {
          "type": "string",
          "default": "cursor-agent",
          "description": "builtin cursor-agent provider가 사용할 cursor-agent 실행 파일입니다. WSL 모드에서는 Linux 쪽 binary 이름 또는 경로를 넣습니다."
        },
        "vibedeckBridge.cursorAgent.extraArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "builtin cursor-agent provider에 추가로 넘길 CLI 인자 목록입니다."
        },
        "vibedeckBridge.cursorAgent.extraEnv": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "builtin cursor-agent provider에 전달할 추가 환경변수 목록입니다. 형식은 KEY=VALUE 입니다."
        },
        "vibedeckBridge.cursorAgent.syncIgnoredPaths": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "temp worktree snapshot에 복사할 ignored 파일 pathspec allowlist입니다. 비워두면 ignored 파일은 복사하지 않습니다."
        },
        "vibedeckBridge.cursorAgent.trustWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "builtin cursor-agent provider 실행 시 --trust 플래그를 자동 추가합니다."
        },
        "vibedeckBridge.cursorAgent.model": {
          "type": "string",
          "default": "auto",
          "description": "builtin cursor-agent provider 실행 시 기본 model 값입니다. 비우면 자동 추가를 끕니다."
        },
        "vibedeckBridge.cursorAgent.useWsl": {
          "type": "boolean",
          "default": false,
          "description": "Windows에서 cursor-agent를 WSL bash를 통해 실행합니다."
        },
        "vibedeckBridge.cursorAgent.wslDistro": {
          "type": "string",
          "default": "",
          "description": "useWsl=true일 때 사용할 WSL distro 이름입니다. 비워두면 기본 distro를 사용합니다."
        },
        "vibedeckBridge.cursorAgent.promptTimeoutMs": {
          "type": "number",
          "default": 300000,
          "minimum": 1000,
          "description": "builtin cursor-agent provider의 prompt 실행 timeout(ms)입니다."
        },
        "vibedeckBridge.cursorAgent.runTimeoutMs": {
          "type": "number",
          "default": 300000,
          "minimum": 1000,
          "description": "builtin cursor-agent provider의 run profile timeout(ms)입니다."
        },
        "vibedeckBridge.agentBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional override for the shared thread panel agent HTTP base URL. Leave empty to follow vibedeckBridge.agent.host/port."
        },
        "vibedeckBridge.panelAutoRefreshMs": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "description": "Auto-refresh interval for the shared thread panel in milliseconds."
        },
        "vibedeckBridge.agent.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Start the local agent automatically after the bridge is ready. Manual launchMode disables spawning."
        },
        "vibedeckBridge.agent.launchMode": {
          "type": "string",
          "enum": [
            "auto",
            "manual",
            "go_run",
            "binary"
          ],
          "default": "auto",
          "description": "Local agent launch strategy. auto picks go_run when the repo layout is available, otherwise manual."
        },
        "vibedeckBridge.agent.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host interface for the local agent. The panel default URL follows this host."
        },
        "vibedeckBridge.agent.port": {
          "type": "number",
          "default": 8080,
          "minimum": 1,
          "maximum": 65535,
          "description": "Listen port for the local agent. The panel default URL follows this port."
        },
        "vibedeckBridge.agent.goBin": {
          "type": "string",
          "default": "go",
          "description": "Go executable used when launchMode=go_run."
        },
        "vibedeckBridge.agent.repoRoot": {
          "type": "string",
          "default": "",
          "description": "VibeDeck repo or runtime root used by go_run or binary launch modes. Leave empty to infer from the extension location when possible."
        },
        "vibedeckBridge.agent.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Agent executable path used when launchMode=binary."
        },
        "vibedeckBridge.agent.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional process arguments passed to the local agent."
        },
        "vibedeckBridge.agent.extraEnv": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Extra environment variables passed to the local agent in KEY=VALUE form."
        },
        "vibedeckBridge.agent.runProfileFile": {
          "type": "string",
          "default": "",
          "description": "Absolute RUN_PROFILE_FILE path for the local agent. Leave empty to use repoRoot/configs/run-profiles.json."
        },
        "vibedeckBridge.agent.signalingBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8081",
          "description": "SIGNALING_BASE_URL passed to the local agent process."
        },
        "vibedeckBridge.agent.readyTimeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "description": "Timeout in milliseconds for waiting until the local agent health check is ready."
        },
        "vibedeckBridge.mobileBootstrap.hostOverride": {
          "type": "string",
          "default": "",
          "description": "모바일 bootstrap QR/deep link에 넣을 host override입니다. 비워두면 extension이 private IPv4를 자동 선택합니다."
        },
        "vibedeckBridge.mobileBootstrap.scheme": {
          "type": "string",
          "default": "vibedeck",
          "description": "모바일 bootstrap deep link scheme입니다."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "smoke:provider": "npm run build && node ./scripts/command_provider_smoke.mjs",
    "smoke:extension": "npm run build && node ./scripts/extension_runtime_smoke.mjs",
    "package:vsix": "npm run build && node ./scripts/package_vsix.mjs",
    "smoke:panel": "npm run build && node ./scripts/thread_panel_smoke.mjs",
    "smoke:bootstrap": "npm run build && node ./scripts/bootstrap_runtime_smoke.mjs",
    "smoke:mobile-bootstrap": "npm run build && node ./scripts/mobile_bootstrap_smoke.mjs"
  },
  "dependencies": {
    "@vibedeck/cursor-bridge": "file:../../adapters/cursor-bridge",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.9.3"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fharena/VibeDeck.git"
  },
  "homepage": "https://github.com/Fharena/VibeDeck",
  "bugs": {
    "url": "https://github.com/Fharena/VibeDeck/issues"
  }
}
